{
  "name": "Address Details Card",
  "description": "This app adds address details card to company records",
  "uid": "address_details_app",
  "scopes": ["crm.objects.companies.read", "crm.objects.companies.write"],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "src/app/companyAddresses.card.json"
        }
      ]
    }
  }
}
